{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "clave-de-desarrollo-fidelix-no-usar-en-produccion-1234567890"
  }
}
